# Root Password For MYSQL MASTER NODE
MYSQL_MASTER_PASSWORD=MASTER_ROOT_PASSWORD_HERE
MYSQL_SLAVE_PASSWORD=SLAVE_ROOT_PASSWORD_HERE


# Replica user which will be created on master
MYSQL_REPLICATION_USER=REPLICA_USERNAME_HERE
MYSQL_REPLICATION_PASSWORD=REPLICA_USER_PASSWORD_HERE

MASTER_DELAY=1800 # 30 min



